# ru-ai-lab2026

./: .gitignore  AGENTS.md  PRD-001-SSO-Backend.md  PRD.md  README.md  check-PRD.md  feedback.md  fix.md
.claude/skills/conventional-commit/: SKILL.md
SsoAdmin/: SsoAdmin.slnx
SsoAdmin/SsoAdmin.API/: Program.cs  SsoAdmin.API.csproj  SsoAdmin.API.http  ssoadmin.db
SsoAdmin/SsoAdmin.API/Properties/: launchSettings.json
SsoAdmin/SsoAdmin.Application/DTOs/: AplicacionResponse.cs  CreatePermisoRequest.cs  CreateUsuarioRequest.cs  CredencialResponse.cs  EditAplicacionRequest.cs  EditUsuarioRequest.cs  Motivos.cs  PermisoResponse.cs  UsuarioResponse.cs  VerificarRequest.cs  VerificarResponse.cs
SsoAdmin/SsoAdmin.Application/Interfaces/: ILoginRepository.cs
SsoAdmin/SsoAdmin.Application/Services/: IAdminQueryService.cs
SsoAdmin/SsoAdmin.Application/UseCases/: CreateCredencialUseCase.cs  CreateUsuarioUseCase.cs  DeactivateUsuarioUseCase.cs  DeleteAplicacionUseCase.cs  EditAplicacionUseCase.cs  EditUsuarioUseCase.cs  GrantPermisoUseCase.cs  ILoginUseCase.cs  IVerificarAccesoUseCase.cs  LoginUseCase.cs
SsoAdmin/SsoAdmin.Domain/Entities/: Credential.cs  LoginUser.cs  Permission.cs  User.cs
SsoAdmin/SsoAdmin.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
SsoAdmin/SsoAdmin.Infrastructure/Data/: DateOnlyTypeHandler.cs  Schema.cs
SsoAdmin/SsoAdmin.Infrastructure/Repositories/: PermissionRepository.cs  UserRepository.cs
SsoAdmin/SsoAdmin.Web/: Program.cs  ssoadmin.db
SsoAdmin/SsoAdmin.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
SsoAdmin/SsoAdmin.Web/Properties/: launchSettings.json
src/: SsoAdmin.slnx
src/SsoAdmin.API/: Program.cs  SsoAdmin.API.csproj  SsoAdmin.API.http  appsettings.json  ssoadmin.db
src/SsoAdmin.API/Controllers/: AplicacionesController.cs  CredencialesController.cs  PermisosController.cs  SsoController.cs  UsuariosController.cs
src/SsoAdmin.Application/: SsoAdmin.Application.csproj
src/SsoAdmin.Application/DTOs/: AplicacionResponse.cs  CreateAplicacionRequest.cs  CreateCredencialRequest.cs  CreatePermisoRequest.cs  (+8 more)
src/SsoAdmin.Data/: SsoAdmin.Data.csproj  SsoAdminDbContext.cs
src/SsoAdmin.Data/Migrations/: 20260707142416_InitialCreate.Designer.cs  20260707142416_InitialCreate.cs  SsoAdminDbContextModelSnapshot.cs
src/SsoAdmin.Models/: Aplicacion.cs  Credencial.cs  LoginUsuario.cs  Permiso.cs  Usuario.cs
src/SsoAdmin.Web/: Program.cs  SsoAdmin.Web.csproj  ssoadmin.db  ssoadmin.db-shm  ssoadmin.db-wal
src/SsoAdmin.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SsoAdmin.Web/Pages/Aplicaciones/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SsoAdmin.Web/Pages/Credenciales/: Crear.cshtml  Crear.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SsoAdmin.Web/Pages/Shared/: _Layout.cshtml
src/SsoAdmin.Web/Pages/Usuarios/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SsoAdmin.Web/Properties/: launchSettings.json
src_01/SsoAdmin/SsoAdmin.Application/: SsoAdmin.Application.csproj
src_01/SsoAdmin/SsoAdmin.Application/DTOs/: CreateAplicacionRequest.cs  CreateCredencialRequest.cs  CredencialConUsuarioResponse.cs  LoginRequest.cs
src_01/SsoAdmin/SsoAdmin.Application/Interfaces/: IApplicationRepository.cs  ICredentialRepository.cs  IPermissionRepository.cs  IUserRepository.cs
src_01/SsoAdmin/SsoAdmin.Application/Services/: AdminQueryService.cs
src_01/SsoAdmin/SsoAdmin.Application/UseCases/: CreateAplicacionUseCase.cs  DeleteCredencialUseCase.cs  RevokePermisoUseCase.cs  VerificarAccesoUseCase.cs
src_01/SsoAdmin/SsoAdmin.Infrastructure/: SsoAdmin.Infrastructure.csproj
src_01/SsoAdmin/SsoAdmin.Infrastructure/Data/: DbConnectionFactory.cs  SchemaInitializer.cs
src_01/SsoAdmin/SsoAdmin.Infrastructure/Repositories/: ApplicationRepository.cs  CredentialRepository.cs  LoginRepository.cs
src_01/SsoAdmin/SsoAdmin.Web/: SsoAdmin.Web.csproj
src_01/SsoAdmin/SsoAdmin.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src_01/SsoAdmin/SsoAdmin.Web/Pages/Aplicaciones/: Create.cshtml.cs  Edit.cshtml  Index.cshtml.cs
src_01/SsoAdmin/SsoAdmin.Web/Pages/Credenciales/: Create.cshtml.cs
src_01/SsoAdmin/SsoAdmin.Web/Pages/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
src_01/SsoAdmin/SsoAdmin.Web/Properties/: launchSettings.json
(+26 files in other folders)
